sonar.projectKey=gin_scaffold
sonar.projectName=gin_scaffold

sonar.host.url=http://localhost:9000
sonar.login=liuhuidong
sonar.password=ws-123456

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.go.golangci-lint.reportPaths=golangcilint.xml
sonar.coverage.reportPath=coverage.xml
sonar.coverage.dtdVerification=false
sonar.test.reportPath=test.xml
